# semantic-kernel-demos

Demo 1 - TerminalChatGPT/: TerminalChatGPT.sln
Demo 1 - TerminalChatGPT/TerminalChatGPT/: Program.cs  TerminalChatGPT.csproj
Demo 2 - Native Functions/: Demo 2 - Native Functions.sln
Demo 2 - Native Functions/NativeFunctionDemo/: NativeFunctionDemo.csproj  Program.cs
Demo 2 - Native Functions/NativeFunctionDemo/Plugins/: MathPlugin.cs  TrainPlugin.cs
Demo 3 - Semantic Functions NL2SQL/: NL2SQLCodeAlong.sln
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Infra/: DapperConnectionProvider.cs  NL2SQL.Infra.csproj  TableProvider.cs
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Terminal/: NL2SQL.Terminal.csproj  Program.cs
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Terminal/Configuration/: SetUp.cs
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Terminal/Infra/: Terminal.cs
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Terminal/NativeFunctions/: QueryExecutor.cs
Demo 3 - Semantic Functions NL2SQL/NL2SQL.Terminal/Prompts/: nl2tsqlTranslator.prompt.yaml
Demo 4 - Planners/: PlannerDemo.sln
Demo 4 - Planners/PlannerDemo/: PlannerDemo.csproj  Program.cs
Demo 4 - Planners/PlannerDemo/Plugins/: MathPlugin.cs
Demo 5 - RAG Booking Assistant/: SemanticKernelDemo.sln
Demo 5 - RAG Booking Assistant/BookingAPI/: BookingAPI.csproj  BookingAPI.http  Program.cs
Demo 5 - RAG Booking Assistant/BookingAPI/Configurations/: BookingConfiguration.cs  CourseConfiguration.cs
Demo 5 - RAG Booking Assistant/BookingAPI/Controllers/: BookingsController.cs
Demo 5 - RAG Booking Assistant/BookingAPI/Infra/: BookingDbContext.cs
Demo 5 - RAG Booking Assistant/BookingAPI/Migrations/: 20240201104846_InitialMigration.Designer.cs  20240201104846_InitialMigration.cs  20240213154432_BookingDateAdded.Designer.cs  20240213154432_BookingDateAdded.cs  BookingDbContextModelSnapshot.cs
Demo 5 - RAG Booking Assistant/BookingAPI/Properties/: launchSettings.json
Demo 5 - RAG Booking Assistant/Client/: Client.csproj  Program.cs
Demo 5 - RAG Booking Assistant/Client/Plugins/: CoursePlugin.cs
Demo 5 - RAG Booking Assistant/Client/Prompts/: courseSelector.prompt.yaml
Demo 5 - RAG Booking Assistant/DTOs/: MakeBookingDTO.cs
Demo 5 - RAG Booking Assistant/Entities/: Booking.cs  Course.cs  Customer.cs
